<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>letruxux.github.io</title>
        <link rel="stylesheet" href="css/index.css" />
        <link rel="stylesheet" href="css/minecraft.css" />
    </head>
    <body>
        <div class="container">
            <h1>minecraft apks (<a href="">source</a>)</h1>
            <div class="version-info" id="stable-version"></div>
            <div class="version-info" id="beta-version"></div>
        </div>
        <script src="js/minecraft.js"></script>
    </body>
</html>
